; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = arduinonano

[env:arduinonano]
platform = atmelavr
board = nanoatmega328
framework = arduino
test_ignore = test_desktop

; Library options
lib_deps =
    TMC2208Stepper
    SerialCommand
    Wire
    SoftwareSerial

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
;
[env:native]
platform = native
